# Spring-boot-MongoDB-Testcontainers-app

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demomongo/: DemomongoApplication.java
src/main/java/com/example/demomongo/controller/: PersonController.java
src/main/java/com/example/demomongo/dao/: PersonRepository.java
src/main/java/com/example/demomongo/model/: Address.java  Person.java
src/main/java/com/example/demomongo/service/: DatabaseSeeder.java
src/main/resources/: application.properties
src/test/java/com/example/demomongo/: DemomongoApplicationTests.java  DemomongoDockerJUnit5EmbeddedTestClass.java  DemomongoDockerJUnit5TestClass.java  DemomongoTestRepository.java  EmployeeControllerTest.java  PersonControllerTestClass.java
